# ContactsHub

./: .gitignore  ContactsHub.sln
ContactsHub/: ContactsHub.csproj  Program.cs  app.db  appsettings.json  script.sql
ContactsHub/Data/: ApplicationDbContext.cs
ContactsHub/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221012171444_Contacts.Designer.cs  20221012171444_Contacts.cs  20221018134547_FriendRequests.Designer.cs  20221018134547_FriendRequests.cs  20221021085156_AspnetIdentity.Designer.cs  20221021085156_AspnetIdentity.cs  20221021085611_Contacts.Designer.cs  20221021085611_Contacts.cs  20221021090732_Friends.Designer.cs  20221021090732_Friends.cs  20221021091208_FriendRequests.Designer.cs  20221021091208_FriendRequests.cs  20221021091503_Codes.Designer.cs  20221021091503_Codes.cs  20221021092325_UserNames.Designer.cs  20221021092325_UserNames.cs  ApplicationDbContextModelSnapshot.cs
ContactsHub/Data/Model/: Code.cs  Contact.cs  ContactType.cs  Friend.cs  FriendRequest.cs  FriendRequestState.cs  User.cs
ContactsHub/Extensions/: Base62Code.cs  ShortCodeExtensions.cs  UserClaimExtensions.cs
ContactsHub/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ContactsHub/Pages/Codes/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Renew.cshtml  Renew.cshtml.cs
ContactsHub/Pages/Friends/: Contacts.cshtml  Contacts.cshtml.cs  Index.cshtml  Index.cshtml.cs  Remove.cshtml  Remove.cshtml.cs
ContactsHub/Properties/: launchSettings.json
(+30 files in other folders)
